<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Naked Artsy Rhino Ltd.</title>
		<meta name="description" content="3135 Activity">
		<meta charset="UTF-8">
        <style>
            body {
                background-color: #EAF9D9;
            }
            header {
                color:#653239;
                text-align: center;
            }
            h2 {
                color:#AF7A6D;
            }
            #about {
                background-color:#E2D4BA;
                color:black;
                border: black;
                border-style: dashed;
            }
            #info {
                background-color:#E2D4BA;
                color:black;
                border: black;
                border-style: dashed;
            }

            ul {
                list-style-type: square;
            }
        </style>
    </head>

	<body>
		<header>
			<h1><img src="Images/rhino.png" alt="rhino" height="100" width="150" ><u>Naked Artsy Rhino Ltd.</u> <img src="Images/rhino.png" alt="rhino" height="100" width="150" ></h1>
			<!-- https://www.pngitem.com/middle/woxbix_brown-clipart-rhino-rhino-clip-art-hd-png/ (rhino image) -->
            <!-- https://coolors.co/c4f1be-a2c3a4-869d96-525b76-201e50 (color scheme)-->
		</header>
		
		<main>
			<h2>About Naked Artsy Rhino Ltd.</h2>
			<p id = "about">Our company strives to provide our customers with some of the highest quality art in the Carolinas. We are based out of Charlotte, NC and we handle and distribute art that is created by artists all over the world. We host exhibits in Uptown Charlotte every 3 months and sell an overwhelming amount of pieces that range from varying time periods dating all the way back to the 1500's! Come visit one of our exhibits to check out some of the best art in the world!</p>
			<ul>
				<li>We acquire art from all 7 continents! (Yes, even Antartica)</li>
                <li>Prices range from anywhere between $5 and millions</li>
                <li>Exhibit ticket prices are only $1 per person because we want everyone to see our insane collection</li>
                <li>We plan on hosting exhibits in most major cities around the country but for now it's just in Charlotte</li>
                <li>Send us your information if you wish to come work at one of our exhibits or if you have any inquiries about specific pieces!</li>
			</ul>
            <p><u>To our artists:</u></p>
            <p>If you wish to have one of your pieces featured in one of our exhibits please reach out to us at any of the outlets listed below. This goes for any customers interested in purchasing a piece of art from one of our exhibits as well.</p>
            <p id = "info"><u>Email:</u> nakedartsyrhino@gmail.com <br><u>Phone:</u> 1-800-NAR-HINO<br><u>Address:</u> 1695 Rhino Ave, Charlotte, NC, 28213</p>

		</main>

		<footer>
			<p>Designed by: Naked Artsy Rhino Ltd. 2021 ©</p>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fnreynoso%2Fitis3135%2Fbrand-naked-artsy-rhino.html">
                <img src="Images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fnreynoso%2Fitis3135%2Fbrand-naked-artsy-rhino.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="Images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
		</footer>

	</body>
</html>